Polynomial Parametrisation of Franke's Function Using Linear Regression

Franke Parameters:
  number of data points          = 400
  minimim x value                = +0.000000e+00
  maximum x value                = +1.000000e+00
  minimum y value                = +0.000000e+00
  maximum y value                = +1.000000e+00
  standard deviation of noise    = +0.000000e+00

Regression parameters:
  polynomial degree              = 5
  number of penalty parameters   = +1.000000e+02
  minimum penalty                = +1.000000e-09
  maximum penalty                = +1.800000e-01
  include Bootstrap              = True
  number of Bootstrap iterations = 200
  include OLS regression         = True
  include Ridge regression       = True
  include Lasso regression       = True

----------------------------------------------------------------------
Ordinary Least Squares:

  MSE             = +1.485395e-03
  R2              = +9.811110e-01
  sum(std_beta^2) = +4.099404e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.637429e-03
    avg(R2)  = +9.791776e-01
    Bias     = +7.864245e-02
    Variance = +7.738994e-02

----------------------------------------------------------------------
Ridge Regression:

  penalty         = +1.000000e-09
  MSE             = +1.485395e-03
  R2              = +9.811110e-01
  sum(std_beta^2) = +1.595149e-01
  using Bootstrap with K = 200:
    avg(MSE) = +1.624456e-03
    avg(R2)  = +9.793426e-01
    Bias     = +7.864234e-02
    Variance = +7.717701e-02

  penalty         = +1.818183e-03
  MSE             = +3.395451e-03
  R2              = +9.568217e-01
  sum(std_beta^2) = +1.796133e-01
  using Bootstrap with K = 200:
    avg(MSE) = +3.521011e-03
    avg(R2)  = +9.552250e-01
    Bias     = +7.864596e-02
    Variance = +7.366219e-02

  penalty         = +3.636365e-03
  MSE             = +4.019028e-03
  R2              = +9.488920e-01
  sum(std_beta^2) = +1.779493e-01
  using Bootstrap with K = 200:
    avg(MSE) = +4.159294e-03
    avg(R2)  = +9.471083e-01
    Bias     = +7.865110e-02
    Variance = +7.247694e-02

  penalty         = +5.454546e-03
  MSE             = +4.494703e-03
  R2              = +9.428431e-01
  sum(std_beta^2) = +1.876079e-01
  using Bootstrap with K = 200:
    avg(MSE) = +4.633832e-03
    avg(R2)  = +9.410739e-01
    Bias     = +7.865021e-02
    Variance = +7.189719e-02

  penalty         = +7.272728e-03
  MSE             = +4.866170e-03
  R2              = +9.381193e-01
  sum(std_beta^2) = +1.899826e-01
  using Bootstrap with K = 200:
    avg(MSE) = +5.012711e-03
    avg(R2)  = +9.362558e-01
    Bias     = +7.864933e-02
    Variance = +7.155111e-02

  penalty         = +9.090910e-03
  MSE             = +5.162372e-03
  R2              = +9.343527e-01
  sum(std_beta^2) = +1.913994e-01
  using Bootstrap with K = 200:
    avg(MSE) = +5.293410e-03
    avg(R2)  = +9.326863e-01
    Bias     = +7.865131e-02
    Variance = +7.126765e-02

  penalty         = +1.090909e-02
  MSE             = +5.403591e-03
  R2              = +9.312852e-01
  sum(std_beta^2) = +1.869593e-01
  using Bootstrap with K = 200:
    avg(MSE) = +5.581661e-03
    avg(R2)  = +9.290208e-01
    Bias     = +7.865093e-02
    Variance = +7.107973e-02

  penalty         = +1.272727e-02
  MSE             = +5.603850e-03
  R2              = +9.287386e-01
  sum(std_beta^2) = +1.894374e-01
  using Bootstrap with K = 200:
    avg(MSE) = +5.760561e-03
    avg(R2)  = +9.267458e-01
    Bias     = +7.865228e-02
    Variance = +7.102717e-02

  penalty         = +1.454546e-02
  MSE             = +5.772938e-03
  R2              = +9.265884e-01
  sum(std_beta^2) = +1.858124e-01
  using Bootstrap with K = 200:
    avg(MSE) = +5.915854e-03
    avg(R2)  = +9.247710e-01
    Bias     = +7.865148e-02
    Variance = +7.144733e-02

  penalty         = +1.636364e-02
  MSE             = +5.917820e-03
  R2              = +9.247460e-01
  sum(std_beta^2) = +1.883583e-01
  using Bootstrap with K = 200:
    avg(MSE) = +6.059463e-03
    avg(R2)  = +9.229448e-01
    Bias     = +7.865254e-02
    Variance = +7.090724e-02

  penalty         = +1.818182e-02
  MSE             = +6.043560e-03
  R2              = +9.231470e-01
  sum(std_beta^2) = +1.886614e-01
  using Bootstrap with K = 200:
    avg(MSE) = +6.197831e-03
    avg(R2)  = +9.211853e-01
    Bias     = +7.865674e-02
    Variance = +7.067529e-02

  penalty         = +2.000000e-02
  MSE             = +6.153912e-03
  R2              = +9.217438e-01
  sum(std_beta^2) = +1.951080e-01
  using Bootstrap with K = 200:
    avg(MSE) = +6.304795e-03
    avg(R2)  = +9.198251e-01
    Bias     = +7.865450e-02
    Variance = +7.072665e-02

  penalty         = +2.181818e-02
  MSE             = +6.251712e-03
  R2              = +9.205001e-01
  sum(std_beta^2) = +1.886059e-01
  using Bootstrap with K = 200:
    avg(MSE) = +6.406006e-03
    avg(R2)  = +9.185380e-01
    Bias     = +7.865423e-02
    Variance = +7.063061e-02

  penalty         = +2.363636e-02
  MSE             = +6.339144e-03
  R2              = +9.193882e-01
  sum(std_beta^2) = +1.898931e-01
  using Bootstrap with K = 200:
    avg(MSE) = +6.482715e-03
    avg(R2)  = +9.175625e-01
    Bias     = +7.865533e-02
    Variance = +7.064670e-02

  penalty         = +2.545455e-02
  MSE             = +6.417913e-03
  R2              = +9.183866e-01
  sum(std_beta^2) = +1.904329e-01
  using Bootstrap with K = 200:
    avg(MSE) = +6.549713e-03
    avg(R2)  = +9.167105e-01
    Bias     = +7.865363e-02
    Variance = +7.050622e-02

  penalty         = +2.727273e-02
  MSE             = +6.489368e-03
  R2              = +9.174779e-01
  sum(std_beta^2) = +1.914578e-01
  using Bootstrap with K = 200:
    avg(MSE) = +6.625721e-03
    avg(R2)  = +9.157440e-01
    Bias     = +7.865264e-02
    Variance = +7.057695e-02

  penalty         = +2.909091e-02
  MSE             = +6.554595e-03
  R2              = +9.166485e-01
  sum(std_beta^2) = +1.876957e-01
  using Bootstrap with K = 200:
    avg(MSE) = +6.712111e-03
    avg(R2)  = +9.146454e-01
    Bias     = +7.865279e-02
    Variance = +7.004405e-02

  penalty         = +3.090909e-02
  MSE             = +6.614473e-03
  R2              = +9.158870e-01
  sum(std_beta^2) = +1.883148e-01
  using Bootstrap with K = 200:
    avg(MSE) = +6.758879e-03
    avg(R2)  = +9.140507e-01
    Bias     = +7.865504e-02
    Variance = +7.006918e-02

  penalty         = +3.272727e-02
  MSE             = +6.669724e-03
  R2              = +9.151844e-01
  sum(std_beta^2) = +1.868651e-01
  using Bootstrap with K = 200:
    avg(MSE) = +6.831099e-03
    avg(R2)  = +9.131323e-01
    Bias     = +7.865870e-02
    Variance = +7.007986e-02

  penalty         = +3.454546e-02
  MSE             = +6.720944e-03
  R2              = +9.145331e-01
  sum(std_beta^2) = +1.856989e-01
  using Bootstrap with K = 200:
    avg(MSE) = +6.848913e-03
    avg(R2)  = +9.129058e-01
    Bias     = +7.865163e-02
    Variance = +7.020263e-02

  penalty         = +3.636364e-02
  MSE             = +6.768634e-03
  R2              = +9.139266e-01
  sum(std_beta^2) = +1.856497e-01
  using Bootstrap with K = 200:
    avg(MSE) = +6.905164e-03
    avg(R2)  = +9.121905e-01
    Bias     = +7.865719e-02
    Variance = +6.984945e-02

  penalty         = +3.818182e-02
  MSE             = +6.813213e-03
  R2              = +9.133597e-01
  sum(std_beta^2) = +1.872940e-01
  using Bootstrap with K = 200:
    avg(MSE) = +6.958153e-03
    avg(R2)  = +9.115166e-01
    Bias     = +7.865693e-02
    Variance = +6.939575e-02

  penalty         = +4.000000e-02
  MSE             = +6.855038e-03
  R2              = +9.128279e-01
  sum(std_beta^2) = +1.862031e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.008605e-03
    avg(R2)  = +9.108750e-01
    Bias     = +7.865533e-02
    Variance = +6.945644e-02

  penalty         = +4.181818e-02
  MSE             = +6.894412e-03
  R2              = +9.123272e-01
  sum(std_beta^2) = +1.918366e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.044385e-03
    avg(R2)  = +9.104200e-01
    Bias     = +7.865638e-02
    Variance = +6.932526e-02

  penalty         = +4.363636e-02
  MSE             = +6.931598e-03
  R2              = +9.118543e-01
  sum(std_beta^2) = +1.847917e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.077644e-03
    avg(R2)  = +9.099971e-01
    Bias     = +7.865861e-02
    Variance = +6.984481e-02

  penalty         = +4.545455e-02
  MSE             = +6.966820e-03
  R2              = +9.114064e-01
  sum(std_beta^2) = +1.846018e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.105945e-03
    avg(R2)  = +9.096372e-01
    Bias     = +7.865550e-02
    Variance = +6.963112e-02

  penalty         = +4.727273e-02
  MSE             = +7.000275e-03
  R2              = +9.109810e-01
  sum(std_beta^2) = +1.858833e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.132525e-03
    avg(R2)  = +9.092992e-01
    Bias     = +7.865472e-02
    Variance = +6.944834e-02

  penalty         = +4.909091e-02
  MSE             = +7.032134e-03
  R2              = +9.105758e-01
  sum(std_beta^2) = +1.855834e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.176831e-03
    avg(R2)  = +9.087358e-01
    Bias     = +7.865894e-02
    Variance = +6.924532e-02

  penalty         = +5.090909e-02
  MSE             = +7.062547e-03
  R2              = +9.101891e-01
  sum(std_beta^2) = +1.874707e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.196827e-03
    avg(R2)  = +9.084815e-01
    Bias     = +7.865622e-02
    Variance = +6.948174e-02

  penalty         = +5.272727e-02
  MSE             = +7.091646e-03
  R2              = +9.098191e-01
  sum(std_beta^2) = +1.854225e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.240642e-03
    avg(R2)  = +9.079243e-01
    Bias     = +7.865758e-02
    Variance = +6.937811e-02

  penalty         = +5.454546e-02
  MSE             = +7.119547e-03
  R2              = +9.094642e-01
  sum(std_beta^2) = +1.854932e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.252609e-03
    avg(R2)  = +9.077722e-01
    Bias     = +7.865329e-02
    Variance = +6.925063e-02

  penalty         = +5.636364e-02
  MSE             = +7.146354e-03
  R2              = +9.091234e-01
  sum(std_beta^2) = +1.820366e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.273038e-03
    avg(R2)  = +9.075124e-01
    Bias     = +7.865612e-02
    Variance = +6.934252e-02

  penalty         = +5.818182e-02
  MSE             = +7.172160e-03
  R2              = +9.087952e-01
  sum(std_beta^2) = +1.870995e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.307649e-03
    avg(R2)  = +9.070722e-01
    Bias     = +7.865555e-02
    Variance = +6.884989e-02

  penalty         = +6.000000e-02
  MSE             = +7.197046e-03
  R2              = +9.084787e-01
  sum(std_beta^2) = +1.838167e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.349982e-03
    avg(R2)  = +9.065339e-01
    Bias     = +7.865910e-02
    Variance = +6.884386e-02

  penalty         = +6.181818e-02
  MSE             = +7.221086e-03
  R2              = +9.081730e-01
  sum(std_beta^2) = +1.856285e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.345660e-03
    avg(R2)  = +9.065889e-01
    Bias     = +7.865484e-02
    Variance = +6.905083e-02

  penalty         = +6.363636e-02
  MSE             = +7.244347e-03
  R2              = +9.078772e-01
  sum(std_beta^2) = +1.850327e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.382890e-03
    avg(R2)  = +9.061154e-01
    Bias     = +7.865902e-02
    Variance = +6.883126e-02

  penalty         = +6.545455e-02
  MSE             = +7.266888e-03
  R2              = +9.075906e-01
  sum(std_beta^2) = +1.841040e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.417600e-03
    avg(R2)  = +9.056741e-01
    Bias     = +7.865890e-02
    Variance = +6.865684e-02

  penalty         = +6.727273e-02
  MSE             = +7.288763e-03
  R2              = +9.073124e-01
  sum(std_beta^2) = +1.825394e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.425533e-03
    avg(R2)  = +9.055732e-01
    Bias     = +7.865644e-02
    Variance = +6.862225e-02

  penalty         = +6.909091e-02
  MSE             = +7.310021e-03
  R2              = +9.070421e-01
  sum(std_beta^2) = +1.816656e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.452347e-03
    avg(R2)  = +9.052322e-01
    Bias     = +7.865725e-02
    Variance = +6.862189e-02

  penalty         = +7.090909e-02
  MSE             = +7.330706e-03
  R2              = +9.067790e-01
  sum(std_beta^2) = +1.837589e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.457748e-03
    avg(R2)  = +9.051635e-01
    Bias     = +7.865734e-02
    Variance = +6.869887e-02

  penalty         = +7.272727e-02
  MSE             = +7.350859e-03
  R2              = +9.065228e-01
  sum(std_beta^2) = +1.824386e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.477145e-03
    avg(R2)  = +9.049169e-01
    Bias     = +7.865642e-02
    Variance = +6.851326e-02

  penalty         = +7.454546e-02
  MSE             = +7.370516e-03
  R2              = +9.062728e-01
  sum(std_beta^2) = +1.830472e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.497683e-03
    avg(R2)  = +9.046557e-01
    Bias     = +7.865731e-02
    Variance = +6.857267e-02

  penalty         = +7.636364e-02
  MSE             = +7.389711e-03
  R2              = +9.060287e-01
  sum(std_beta^2) = +1.823286e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.527131e-03
    avg(R2)  = +9.042812e-01
    Bias     = +7.865776e-02
    Variance = +6.857563e-02

  penalty         = +7.818182e-02
  MSE             = +7.408474e-03
  R2              = +9.057901e-01
  sum(std_beta^2) = +1.841167e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.544889e-03
    avg(R2)  = +9.040554e-01
    Bias     = +7.865768e-02
    Variance = +6.828505e-02

  penalty         = +8.000000e-02
  MSE             = +7.426834e-03
  R2              = +9.055566e-01
  sum(std_beta^2) = +1.843567e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.566888e-03
    avg(R2)  = +9.037756e-01
    Bias     = +7.865655e-02
    Variance = +6.831902e-02

  penalty         = +8.181818e-02
  MSE             = +7.444816e-03
  R2              = +9.053280e-01
  sum(std_beta^2) = +1.813608e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.571180e-03
    avg(R2)  = +9.037211e-01
    Bias     = +7.865508e-02
    Variance = +6.812083e-02

  penalty         = +8.363636e-02
  MSE             = +7.462444e-03
  R2              = +9.051038e-01
  sum(std_beta^2) = +1.814248e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.598123e-03
    avg(R2)  = +9.033784e-01
    Bias     = +7.865781e-02
    Variance = +6.799713e-02

  penalty         = +8.545455e-02
  MSE             = +7.479740e-03
  R2              = +9.048839e-01
  sum(std_beta^2) = +1.811891e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.613644e-03
    avg(R2)  = +9.031811e-01
    Bias     = +7.865899e-02
    Variance = +6.852316e-02

  penalty         = +8.727273e-02
  MSE             = +7.496724e-03
  R2              = +9.046679e-01
  sum(std_beta^2) = +1.812837e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.641497e-03
    avg(R2)  = +9.028269e-01
    Bias     = +7.866128e-02
    Variance = +6.822900e-02

  penalty         = +8.909091e-02
  MSE             = +7.513415e-03
  R2              = +9.044556e-01
  sum(std_beta^2) = +1.805903e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.641591e-03
    avg(R2)  = +9.028257e-01
    Bias     = +7.865706e-02
    Variance = +6.833418e-02

  penalty         = +9.090909e-02
  MSE             = +7.529830e-03
  R2              = +9.042469e-01
  sum(std_beta^2) = +1.819926e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.668312e-03
    avg(R2)  = +9.024859e-01
    Bias     = +7.865883e-02
    Variance = +6.761429e-02

  penalty         = +9.272727e-02
  MSE             = +7.545984e-03
  R2              = +9.040415e-01
  sum(std_beta^2) = +1.799999e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.661008e-03
    avg(R2)  = +9.025788e-01
    Bias     = +7.865426e-02
    Variance = +6.796349e-02

  penalty         = +9.454546e-02
  MSE             = +7.561893e-03
  R2              = +9.038391e-01
  sum(std_beta^2) = +1.838034e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.684857e-03
    avg(R2)  = +9.022755e-01
    Bias     = +7.865668e-02
    Variance = +6.782358e-02

  penalty         = +9.636364e-02
  MSE             = +7.577571e-03
  R2              = +9.036398e-01
  sum(std_beta^2) = +1.790001e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.702359e-03
    avg(R2)  = +9.020529e-01
    Bias     = +7.865614e-02
    Variance = +6.806790e-02

  penalty         = +9.818182e-02
  MSE             = +7.593029e-03
  R2              = +9.034432e-01
  sum(std_beta^2) = +1.835315e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.711718e-03
    avg(R2)  = +9.019339e-01
    Bias     = +7.865627e-02
    Variance = +6.791471e-02

  penalty         = +1.000000e-01
  MSE             = +7.608280e-03
  R2              = +9.032493e-01
  sum(std_beta^2) = +1.837544e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.751496e-03
    avg(R2)  = +9.014281e-01
    Bias     = +7.865600e-02
    Variance = +6.771566e-02

  penalty         = +1.018182e-01
  MSE             = +7.623336e-03
  R2              = +9.030578e-01
  sum(std_beta^2) = +1.783661e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.743609e-03
    avg(R2)  = +9.015284e-01
    Bias     = +7.865789e-02
    Variance = +6.786061e-02

  penalty         = +1.036364e-01
  MSE             = +7.638205e-03
  R2              = +9.028687e-01
  sum(std_beta^2) = +1.816727e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.769712e-03
    avg(R2)  = +9.011964e-01
    Bias     = +7.865903e-02
    Variance = +6.767505e-02

  penalty         = +1.054545e-01
  MSE             = +7.652898e-03
  R2              = +9.026819e-01
  sum(std_beta^2) = +1.800550e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.783853e-03
    avg(R2)  = +9.010166e-01
    Bias     = +7.865712e-02
    Variance = +6.758081e-02

  penalty         = +1.072727e-01
  MSE             = +7.667424e-03
  R2              = +9.024972e-01
  sum(std_beta^2) = +1.810425e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.809208e-03
    avg(R2)  = +9.006942e-01
    Bias     = +7.865921e-02
    Variance = +6.733427e-02

  penalty         = +1.090909e-01
  MSE             = +7.681791e-03
  R2              = +9.023145e-01
  sum(std_beta^2) = +1.789319e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.806110e-03
    avg(R2)  = +9.007336e-01
    Bias     = +7.865346e-02
    Variance = +6.737304e-02

  penalty         = +1.109091e-01
  MSE             = +7.696006e-03
  R2              = +9.021337e-01
  sum(std_beta^2) = +1.801464e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.831599e-03
    avg(R2)  = +9.004094e-01
    Bias     = +7.865710e-02
    Variance = +6.708851e-02

  penalty         = +1.127273e-01
  MSE             = +7.710078e-03
  R2              = +9.019548e-01
  sum(std_beta^2) = +1.783821e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.832295e-03
    avg(R2)  = +9.004006e-01
    Bias     = +7.865813e-02
    Variance = +6.754706e-02

  penalty         = +1.145455e-01
  MSE             = +7.724013e-03
  R2              = +9.017775e-01
  sum(std_beta^2) = +1.785413e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.846833e-03
    avg(R2)  = +9.002157e-01
    Bias     = +7.865350e-02
    Variance = +6.710078e-02

  penalty         = +1.163636e-01
  MSE             = +7.737818e-03
  R2              = +9.016020e-01
  sum(std_beta^2) = +1.785444e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.855351e-03
    avg(R2)  = +9.001074e-01
    Bias     = +7.865577e-02
    Variance = +6.734049e-02

  penalty         = +1.181818e-01
  MSE             = +7.751498e-03
  R2              = +9.014280e-01
  sum(std_beta^2) = +1.775376e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.877189e-03
    avg(R2)  = +8.998297e-01
    Bias     = +7.865925e-02
    Variance = +6.735307e-02

  penalty         = +1.200000e-01
  MSE             = +7.765059e-03
  R2              = +9.012556e-01
  sum(std_beta^2) = +1.791008e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.875496e-03
    avg(R2)  = +8.998512e-01
    Bias     = +7.865881e-02
    Variance = +6.723686e-02

  penalty         = +1.218182e-01
  MSE             = +7.778507e-03
  R2              = +9.010846e-01
  sum(std_beta^2) = +1.778830e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.893413e-03
    avg(R2)  = +8.996234e-01
    Bias     = +7.865665e-02
    Variance = +6.724624e-02

  penalty         = +1.236364e-01
  MSE             = +7.791847e-03
  R2              = +9.009149e-01
  sum(std_beta^2) = +1.759227e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.906630e-03
    avg(R2)  = +8.994553e-01
    Bias     = +7.865961e-02
    Variance = +6.746397e-02

  penalty         = +1.254545e-01
  MSE             = +7.805082e-03
  R2              = +9.007466e-01
  sum(std_beta^2) = +1.799187e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.918666e-03
    avg(R2)  = +8.993023e-01
    Bias     = +7.865639e-02
    Variance = +6.735734e-02

  penalty         = +1.272727e-01
  MSE             = +7.818218e-03
  R2              = +9.005796e-01
  sum(std_beta^2) = +1.775799e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.932763e-03
    avg(R2)  = +8.991230e-01
    Bias     = +7.865713e-02
    Variance = +6.709678e-02

  penalty         = +1.290909e-01
  MSE             = +7.831260e-03
  R2              = +9.004138e-01
  sum(std_beta^2) = +1.783226e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.968084e-03
    avg(R2)  = +8.986738e-01
    Bias     = +7.866006e-02
    Variance = +6.664658e-02

  penalty         = +1.309091e-01
  MSE             = +7.844210e-03
  R2              = +9.002491e-01
  sum(std_beta^2) = +1.814118e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.960013e-03
    avg(R2)  = +8.987765e-01
    Bias     = +7.865744e-02
    Variance = +6.681311e-02

  penalty         = +1.327273e-01
  MSE             = +7.857072e-03
  R2              = +9.000855e-01
  sum(std_beta^2) = +1.782062e-01
  using Bootstrap with K = 200:
    avg(MSE) = +7.985807e-03
    avg(R2)  = +8.984485e-01
    Bias     = +7.866064e-02
    Variance = +6.708252e-02

  penalty         = +1.345455e-01
  MSE             = +7.869850e-03
  R2              = +8.999230e-01
  sum(std_beta^2) = +1.818567e-01
  using Bootstrap with K = 200:
    avg(MSE) = +8.006532e-03
    avg(R2)  = +8.981849e-01
    Bias     = +7.866079e-02
    Variance = +6.680563e-02

  penalty         = +1.363636e-01
  MSE             = +7.882548e-03
  R2              = +8.997615e-01
  sum(std_beta^2) = +1.782685e-01
  using Bootstrap with K = 200:
    avg(MSE) = +8.000271e-03
    avg(R2)  = +8.982645e-01
    Bias     = +7.866000e-02
    Variance = +6.707238e-02

  penalty         = +1.381818e-01
  MSE             = +7.895168e-03
  R2              = +8.996011e-01
  sum(std_beta^2) = +1.762805e-01
  using Bootstrap with K = 200:
    avg(MSE) = +8.017159e-03
    avg(R2)  = +8.980498e-01
    Bias     = +7.865657e-02
    Variance = +6.691394e-02

  penalty         = +1.400000e-01
  MSE             = +7.907714e-03
  R2              = +8.994415e-01
  sum(std_beta^2) = +1.774406e-01
  using Bootstrap with K = 200:
    avg(MSE) = +8.005187e-03
    avg(R2)  = +8.982020e-01
    Bias     = +7.865759e-02
    Variance = +6.703177e-02

  penalty         = +1.418182e-01
  MSE             = +7.920187e-03
  R2              = +8.992829e-01
  sum(std_beta^2) = +1.761256e-01
  using Bootstrap with K = 200:
    avg(MSE) = +8.035144e-03
    avg(R2)  = +8.978211e-01
    Bias     = +7.865921e-02
    Variance = +6.677887e-02

  penalty         = +1.436364e-01
  MSE             = +7.932591e-03
  R2              = +8.991252e-01
  sum(std_beta^2) = +1.783710e-01
  using Bootstrap with K = 200:
    avg(MSE) = +8.074121e-03
    avg(R2)  = +8.973254e-01
    Bias     = +7.866097e-02
    Variance = +6.647387e-02

  penalty         = +1.454545e-01
  MSE             = +7.944929e-03
  R2              = +8.989683e-01
  sum(std_beta^2) = +1.744781e-01
  using Bootstrap with K = 200:
    avg(MSE) = +8.060184e-03
    avg(R2)  = +8.975026e-01
    Bias     = +7.865970e-02
    Variance = +6.652255e-02

  penalty         = +1.472727e-01
  MSE             = +7.957202e-03
  R2              = +8.988122e-01
  sum(std_beta^2) = +1.766609e-01
  using Bootstrap with K = 200:
    avg(MSE) = +8.094905e-03
    avg(R2)  = +8.970611e-01
    Bias     = +7.865929e-02
    Variance = +6.631743e-02

  penalty         = +1.490909e-01
  MSE             = +7.969413e-03
  R2              = +8.986569e-01
  sum(std_beta^2) = +1.767091e-01
  using Bootstrap with K = 200:
    avg(MSE) = +8.093098e-03
    avg(R2)  = +8.970841e-01
    Bias     = +7.865879e-02
    Variance = +6.637616e-02

  penalty         = +1.509091e-01
  MSE             = +7.981564e-03
  R2              = +8.985024e-01
  sum(std_beta^2) = +1.744012e-01
  using Bootstrap with K = 200:
    avg(MSE) = +8.093226e-03
    avg(R2)  = +8.970825e-01
    Bias     = +7.865800e-02
    Variance = +6.674099e-02

  penalty         = +1.527273e-01
  MSE             = +7.993658e-03
  R2              = +8.983486e-01
  sum(std_beta^2) = +1.754562e-01
  using Bootstrap with K = 200:
    avg(MSE) = +8.107114e-03
    avg(R2)  = +8.969059e-01
    Bias     = +7.865528e-02
    Variance = +6.645815e-02

  penalty         = +1.545455e-01
  MSE             = +8.005694e-03
  R2              = +8.981956e-01
  sum(std_beta^2) = +1.753767e-01
  using Bootstrap with K = 200:
    avg(MSE) = +8.144236e-03
    avg(R2)  = +8.964338e-01
    Bias     = +7.866278e-02
    Variance = +6.650383e-02

  penalty         = +1.563636e-01
  MSE             = +8.017677e-03
  R2              = +8.980432e-01
  sum(std_beta^2) = +1.759841e-01
  using Bootstrap with K = 200:
    avg(MSE) = +8.151643e-03
    avg(R2)  = +8.963396e-01
    Bias     = +7.865962e-02
    Variance = +6.619239e-02

  penalty         = +1.581818e-01
  MSE             = +8.029607e-03
  R2              = +8.978915e-01
  sum(std_beta^2) = +1.789268e-01
  using Bootstrap with K = 200:
    avg(MSE) = +8.169989e-03
    avg(R2)  = +8.961063e-01
    Bias     = +7.865565e-02
    Variance = +6.607855e-02

  penalty         = +1.600000e-01
  MSE             = +8.041486e-03
  R2              = +8.977404e-01
  sum(std_beta^2) = +1.765929e-01
  using Bootstrap with K = 200:
    avg(MSE) = +8.173808e-03
    avg(R2)  = +8.960577e-01
    Bias     = +7.865681e-02
    Variance = +6.583097e-02

  penalty         = +1.618182e-01
  MSE             = +8.053315e-03
  R2              = +8.975900e-01
  sum(std_beta^2) = +1.750771e-01
  using Bootstrap with K = 200:
    avg(MSE) = +8.193446e-03
    avg(R2)  = +8.958080e-01
    Bias     = +7.865978e-02
    Variance = +6.605409e-02

  penalty         = +1.636364e-01
  MSE             = +8.065097e-03
  R2              = +8.974402e-01
  sum(std_beta^2) = +1.764413e-01
  using Bootstrap with K = 200:
    avg(MSE) = +8.187039e-03
    avg(R2)  = +8.958895e-01
    Bias     = +7.865821e-02
    Variance = +6.636864e-02

  penalty         = +1.654545e-01
  MSE             = +8.076832e-03
  R2              = +8.972909e-01
  sum(std_beta^2) = +1.759484e-01
  using Bootstrap with K = 200:
    avg(MSE) = +8.191252e-03
    avg(R2)  = +8.958359e-01
    Bias     = +7.865693e-02
    Variance = +6.598556e-02

  penalty         = +1.672727e-01
  MSE             = +8.088522e-03
  R2              = +8.971423e-01
  sum(std_beta^2) = +1.750013e-01
  using Bootstrap with K = 200:
    avg(MSE) = +8.205567e-03
    avg(R2)  = +8.956539e-01
    Bias     = +7.865807e-02
    Variance = +6.622561e-02

  penalty         = +1.690909e-01
  MSE             = +8.100167e-03
  R2              = +8.969942e-01
  sum(std_beta^2) = +1.716178e-01
  using Bootstrap with K = 200:
    avg(MSE) = +8.234766e-03
    avg(R2)  = +8.952826e-01
    Bias     = +7.865897e-02
    Variance = +6.605665e-02

  penalty         = +1.709091e-01
  MSE             = +8.111770e-03
  R2              = +8.968466e-01
  sum(std_beta^2) = +1.774604e-01
  using Bootstrap with K = 200:
    avg(MSE) = +8.217177e-03
    avg(R2)  = +8.955062e-01
    Bias     = +7.865830e-02
    Variance = +6.604044e-02

  penalty         = +1.727273e-01
  MSE             = +8.123331e-03
  R2              = +8.966996e-01
  sum(std_beta^2) = +1.729684e-01
  using Bootstrap with K = 200:
    avg(MSE) = +8.250986e-03
    avg(R2)  = +8.950763e-01
    Bias     = +7.865848e-02
    Variance = +6.624659e-02

  penalty         = +1.745455e-01
  MSE             = +8.134852e-03
  R2              = +8.965531e-01
  sum(std_beta^2) = +1.763839e-01
  using Bootstrap with K = 200:
    avg(MSE) = +8.250399e-03
    avg(R2)  = +8.950838e-01
    Bias     = +7.865905e-02
    Variance = +6.607745e-02

  penalty         = +1.763636e-01
  MSE             = +8.146333e-03
  R2              = +8.964071e-01
  sum(std_beta^2) = +1.761327e-01
  using Bootstrap with K = 200:
    avg(MSE) = +8.282788e-03
    avg(R2)  = +8.946719e-01
    Bias     = +7.866173e-02
    Variance = +6.629523e-02

  penalty         = +1.781818e-01
  MSE             = +8.157775e-03
  R2              = +8.962616e-01
  sum(std_beta^2) = +1.770745e-01
  using Bootstrap with K = 200:
    avg(MSE) = +8.289482e-03
    avg(R2)  = +8.945868e-01
    Bias     = +7.865939e-02
    Variance = +6.581285e-02

  penalty         = +1.800000e-01
  MSE             = +8.169180e-03
  R2              = +8.961166e-01
  sum(std_beta^2) = +1.733007e-01
  using Bootstrap with K = 200:
    avg(MSE) = +8.308181e-03
    avg(R2)  = +8.943490e-01
    Bias     = +7.865733e-02
    Variance = +6.582917e-02

----------------------------------------------------------------------
Lasso Regression:

  penalty         = +1.000000e-09
  MSE             = +1.505784e-03
  R2              = +9.808517e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.625780e-03
    avg(R2)  = +9.793258e-01
    Bias     = +7.864214e-02
    Variance = +7.735059e-02

  penalty         = +1.818183e-03
  MSE             = +1.641581e-02
  R2              = +7.912483e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.623881e-02
    avg(R2)  = +7.934991e-01
    Bias     = +7.868575e-02
    Variance = +4.964288e-02

  penalty         = +3.636365e-03
  MSE             = +2.523640e-02
  R2              = +6.790812e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +2.327615e-02
    avg(R2)  = +7.040087e-01
    Bias     = +7.870587e-02
    Variance = +4.298159e-02

  penalty         = +5.454546e-03
  MSE             = +2.786599e-02
  R2              = +6.456420e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +2.891416e-02
    avg(R2)  = +6.323129e-01
    Bias     = +7.880726e-02
    Variance = +3.201258e-02

  penalty         = +7.272728e-03
  MSE             = +2.786599e-02
  R2              = +6.456420e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +3.317610e-02
    avg(R2)  = +5.781160e-01
    Bias     = +7.892292e-02
    Variance = +2.508004e-02

  penalty         = +9.090910e-03
  MSE             = +4.342022e-02
  R2              = +4.478466e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +3.599618e-02
    avg(R2)  = +5.422544e-01
    Bias     = +7.893606e-02
    Variance = +2.059843e-02

  penalty         = +1.090909e-02
  MSE             = +4.342022e-02
  R2              = +4.478466e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +3.974916e-02
    avg(R2)  = +4.945297e-01
    Bias     = +7.907421e-02
    Variance = +1.624173e-02

  penalty         = +1.272727e-02
  MSE             = +4.342022e-02
  R2              = +4.478466e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +4.067456e-02
    avg(R2)  = +4.827617e-01
    Bias     = +7.904549e-02
    Variance = +1.503369e-02

  penalty         = +1.454546e-02
  MSE             = +4.342022e-02
  R2              = +4.478466e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +4.173087e-02
    avg(R2)  = +4.693292e-01
    Bias     = +7.910438e-02
    Variance = +1.424720e-02

  penalty         = +1.636364e-02
  MSE             = +4.342022e-02
  R2              = +4.478466e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +4.315309e-02
    avg(R2)  = +4.512435e-01
    Bias     = +7.914330e-02
    Variance = +1.332498e-02

  penalty         = +1.818182e-02
  MSE             = +4.342022e-02
  R2              = +4.478466e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +4.505518e-02
    avg(R2)  = +4.270556e-01
    Bias     = +7.923199e-02
    Variance = +1.203839e-02

  penalty         = +2.000000e-02
  MSE             = +4.342022e-02
  R2              = +4.478466e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +4.766010e-02
    avg(R2)  = +3.939301e-01
    Bias     = +7.928056e-02
    Variance = +1.021542e-02

  penalty         = +2.181818e-02
  MSE             = +5.753539e-02
  R2              = +2.683510e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +5.206128e-02
    avg(R2)  = +3.379625e-01
    Bias     = +7.943133e-02
    Variance = +7.676391e-03

  penalty         = +2.363636e-02
  MSE             = +5.753539e-02
  R2              = +2.683510e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +5.709161e-02
    avg(R2)  = +2.739943e-01
    Bias     = +7.967246e-02
    Variance = +5.368716e-03

  penalty         = +2.545455e-02
  MSE             = +5.753539e-02
  R2              = +2.683510e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +6.041892e-02
    avg(R2)  = +2.316825e-01
    Bias     = +7.992850e-02
    Variance = +4.406242e-03

  penalty         = +2.727273e-02
  MSE             = +5.753539e-02
  R2              = +2.683510e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +6.485889e-02
    avg(R2)  = +1.752216e-01
    Bias     = +8.009316e-02
    Variance = +3.125093e-03

  penalty         = +2.909091e-02
  MSE             = +5.753539e-02
  R2              = +2.683510e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +6.926535e-02
    avg(R2)  = +1.191869e-01
    Bias     = +8.028822e-02
    Variance = +2.071144e-03

  penalty         = +3.090909e-02
  MSE             = +8.068608e-02
  R2              = -2.604484e-02
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +7.417092e-02
    avg(R2)  = +5.680520e-02
    Bias     = +8.056556e-02
    Variance = +1.073682e-03

  penalty         = +3.272727e-02
  MSE             = +8.068608e-02
  R2              = -2.604484e-02
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +7.545000e-02
    avg(R2)  = +4.053975e-02
    Bias     = +8.056216e-02
    Variance = +7.590769e-04

  penalty         = +3.454546e-02
  MSE             = +8.068608e-02
  R2              = -2.604484e-02
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +7.851026e-02
    avg(R2)  = +1.623966e-03
    Bias     = +8.075013e-02
    Variance = +3.161020e-04

  penalty         = +3.636364e-02
  MSE             = +8.068608e-02
  R2              = -2.604484e-02
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +8.033615e-02
    avg(R2)  = -2.159497e-02
    Bias     = +8.089954e-02
    Variance = +6.265006e-05

  penalty         = +3.818182e-02
  MSE             = +8.068608e-02
  R2              = -2.604484e-02
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +8.043616e-02
    avg(R2)  = -2.286674e-02
    Bias     = +8.086898e-02
    Variance = +4.368967e-05

  penalty         = +4.000000e-02
  MSE             = +8.068608e-02
  R2              = -2.604484e-02
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +8.241343e-02
    avg(R2)  = -4.801069e-02
    Bias     = +8.262613e-02
    Variance = +1.663951e-05

  penalty         = +4.181818e-02
  MSE             = +8.068608e-02
  R2              = -2.604484e-02
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +8.511526e-02
    avg(R2)  = -8.236851e-02
    Bias     = +8.519393e-02
    Variance = +4.854266e-06

  penalty         = +4.363636e-02
  MSE             = +8.068608e-02
  R2              = -2.604484e-02
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +9.238036e-02
    avg(R2)  = -1.747553e-01
    Bias     = +9.242095e-02
    Variance = +2.389060e-06

  penalty         = +4.545455e-02
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.108043e-01
    avg(R2)  = -4.090438e-01
    Bias     = +1.108436e-01
    Variance = +2.227226e-06

  penalty         = +4.727273e-02
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.291032e-01
    avg(R2)  = -6.417410e-01
    Bias     = +1.291032e-01
    Variance = +2.388153e-34

  penalty         = +4.909091e-02
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.365864e-01
    avg(R2)  = -7.369016e-01
    Bias     = +1.365864e-01
    Variance = +5.777790e-35

  penalty         = +5.090909e-02
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.396105e-01
    avg(R2)  = -7.753577e-01
    Bias     = +1.396105e-01
    Variance = +0.000000e+00

  penalty         = +5.272727e-02
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +5.454546e-02
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +5.636364e-02
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +5.818182e-02
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +6.000000e-02
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +6.181818e-02
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +6.363636e-02
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +6.545455e-02
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +6.727273e-02
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +6.909091e-02
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +7.090909e-02
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +7.272727e-02
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +7.454546e-02
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +7.636364e-02
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +7.818182e-02
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +8.000000e-02
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +8.181818e-02
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +8.363636e-02
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +8.545455e-02
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +8.727273e-02
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +8.909091e-02
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +9.090909e-02
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +9.272727e-02
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +9.454546e-02
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +9.636364e-02
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +9.818182e-02
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.000000e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.018182e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.036364e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.054545e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.072727e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.090909e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.109091e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.127273e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.145455e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.163636e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.181818e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.200000e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.218182e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.236364e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.254545e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.272727e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.290909e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.309091e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.327273e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.345455e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.363636e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.381818e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.400000e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.418182e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.436364e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.454545e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.472727e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.490909e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.509091e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.527273e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.545455e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.563636e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.581818e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.600000e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.618182e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.636364e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.654545e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.672727e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.690909e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.709091e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.727273e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.745455e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.763636e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.781818e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

  penalty         = +1.800000e-01
  MSE             = +1.402106e-01
  R2              = -7.829882e-01
  sum(std_beta^2) = -2.256744e+00
  using Bootstrap with K = 200:
    avg(MSE) = +1.402106e-01
    avg(R2)  = -7.829882e-01
    Bias     = +1.402106e-01
    Variance = +0.000000e+00

----------------------------------------------------------------------
